2026-04-10T19:00:53.529365Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2026-04-10T19:00:53.530662Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-10T19:00:53.530714Z 0 [Note] [MY-010096] [Server] Ignoring --secure-file-priv value as server is running with --initialize(-insecure).
2026-04-10T19:00:53.530717Z 0 [Note] [MY-010096] [Server] Ignoring --secure-log-path value as server is running with --initialize(-insecure).
2026-04-10T19:00:53.530822Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=3ef88fdd13810c5b5871d3f65679f2b5fd230279
2026-04-10T19:00:53.530825Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-10T19:00:53.530835Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.4.8-8) initializing of server in progress as process 16
2026-04-10T19:00:53.532029Z 0 [Note] [MY-010458] [Server] --initialize specified on an existing data directory.
2026-04-10T19:00:53.538415Z 0 [Note] [MY-010938] [Server] Generating a new UUID: 992606c5-350f-11f1-8b24-ac1f6bc84581.
2026-04-10T19:00:53.539767Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-10T19:00:53.539852Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-10T19:00:53.539901Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-10T19:00:53.539912Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-10T19:00:53.539917Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-10T19:00:53.539967Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-04-10T19:00:53.540874Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-10T19:00:53.540919Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-10T19:00:53.540935Z 1 [Note] [MY-012274] [InnoDB] The first innodb_system data file 'ibdata1' did not exist. A new tablespace will be created!
2026-04-10T19:00:53.540944Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-10T19:00:53.540953Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-10T19:00:53.540957Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-10T19:00:53.540962Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-04-10T19:00:53.544468Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-10T19:00:53.544860Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-10T19:00:53.544897Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-10T19:00:53.544933Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 0 files.
2026-04-10T19:00:53.547338Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 2.000000G, instances = 1, chunk size =128.000000M 
2026-04-10T19:00:53.547358Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
get_mempolicy: Operation not permitted
2026-04-10T19:00:53.547373Z 1 [Warning] [MY-011873] [InnoDB] Failed to set NUMA memory policy to MPOL_INTERLEAVE: Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:53.593383Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780dcfd1f000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:53.643035Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780dc7a3e000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:53.692038Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780dbf75d000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:53.740816Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780db747c000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:53.789535Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780daf19b000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:53.836453Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780da6eba000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:53.882931Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780d9ebd9000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:53.929863Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780d968f8000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:53.977289Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780d8e617000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:54.024560Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780d86336000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:54.072032Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780d7e055000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:54.118933Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780d75d74000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:54.165785Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780d6da93000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:54.212921Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780d657b2000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:54.261046Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780d5d4d1000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:54.308557Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x780d551f0000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
2026-04-10T19:00:54.331582Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-04-10T19:00:54.331626Z 1 [Warning] [MY-011875] [InnoDB] Failed to set NUMA memory policy to MPOL_DEFAULT: Operation not permitted
2026-04-10T19:00:54.331632Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-10T19:00:54.343887Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-10T19:00:54.343998Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibdata1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-10T19:00:54.348947Z 1 [Note] [MY-012266] [InnoDB] File './ibdata1' size is now 12 MB.
2026-04-10T19:00:54.349003Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-10T19:00:54.349014Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-10T19:00:54.349119Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-10T19:00:54.351271Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-10T19:00:54.502627Z 1 [Note] [MY-012893] [InnoDB] New redo log files created, LSN=8204
2026-04-10T19:00:54.502711Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-10T19:00:54.503614Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_001
2026-04-10T19:00:54.503631Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_001 size to 16 MB
2026-04-10T19:00:54.503636Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-10T19:00:54.510570Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_002
2026-04-10T19:00:54.510585Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_002 size to 16 MB
2026-04-10T19:00:54.510589Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-10T19:00:54.518075Z 1 [Note] [MY-012915] [InnoDB] Created 2 undo tablespaces.
2026-04-10T19:00:54.518289Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 0
2026-04-10T19:00:54.518736Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-10T19:00:54.518750Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 0 ms.
2026-04-10T19:00:54.523355Z 1 [Note] [MY-011920] [InnoDB] Legacy doublewrite buffer not found: creating new
2026-04-10T19:00:54.524452Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=24] type 20 to 13 when flushing.
2026-04-10T19:00:54.524503Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=23] type 20 to 13 when flushing.
2026-04-10T19:00:54.524520Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=22] type 20 to 13 when flushing.
2026-04-10T19:00:54.524534Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=21] type 20 to 13 when flushing.
2026-04-10T19:00:54.524549Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=20] type 20 to 13 when flushing.
2026-04-10T19:00:54.524563Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=19] type 20 to 13 when flushing.
2026-04-10T19:00:54.524577Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=18] type 20 to 13 when flushing.
2026-04-10T19:00:54.524591Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=17] type 20 to 13 when flushing.
2026-04-10T19:00:54.524606Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=16] type 20 to 13 when flushing.
2026-04-10T19:00:54.524620Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=15] type 20 to 13 when flushing.
2026-04-10T19:00:54.524634Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=14] type 20 to 13 when flushing.
2026-04-10T19:00:54.524647Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=13] type 20 to 13 when flushing.
2026-04-10T19:00:54.524662Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=12] type 20 to 13 when flushing.
2026-04-10T19:00:54.524677Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=11] type 20 to 13 when flushing.
2026-04-10T19:00:54.524690Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=10] type 20 to 13 when flushing.
2026-04-10T19:00:54.524704Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=9] type 20 to 13 when flushing.
2026-04-10T19:00:54.524719Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=40] type 20 to 13 when flushing.
2026-04-10T19:00:54.524741Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=39] type 20 to 13 when flushing.
2026-04-10T19:00:54.524755Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=38] type 20 to 13 when flushing.
2026-04-10T19:00:54.524770Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=37] type 20 to 13 when flushing.
2026-04-10T19:00:54.524785Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=36] type 20 to 13 when flushing.
2026-04-10T19:00:54.524801Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=35] type 20 to 13 when flushing.
2026-04-10T19:00:54.524815Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=34] type 20 to 13 when flushing.
2026-04-10T19:00:54.524829Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=33] type 20 to 13 when flushing.
2026-04-10T19:00:54.524844Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=32] type 20 to 13 when flushing.
2026-04-10T19:00:54.524857Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=31] type 20 to 13 when flushing.
2026-04-10T19:00:54.524872Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=30] type 20 to 13 when flushing.
2026-04-10T19:00:54.524885Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=29] type 20 to 13 when flushing.
2026-04-10T19:00:54.524899Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=28] type 20 to 13 when flushing.
2026-04-10T19:00:54.524913Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=27] type 20 to 13 when flushing.
2026-04-10T19:00:54.524928Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=26] type 20 to 13 when flushing.
2026-04-10T19:00:54.524941Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=25] type 20 to 13 when flushing.
2026-04-10T19:00:54.524955Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=79] type 20 to 13 when flushing.
2026-04-10T19:00:54.524978Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=78] type 20 to 13 when flushing.
2026-04-10T19:00:54.524992Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=77] type 20 to 13 when flushing.
2026-04-10T19:00:54.525006Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=76] type 20 to 13 when flushing.
2026-04-10T19:00:54.525019Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=75] type 20 to 13 when flushing.
2026-04-10T19:00:54.525033Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=74] type 20 to 13 when flushing.
2026-04-10T19:00:54.525048Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=73] type 20 to 13 when flushing.
2026-04-10T19:00:54.525061Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=72] type 20 to 13 when flushing.
2026-04-10T19:00:54.525075Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=71] type 20 to 13 when flushing.
2026-04-10T19:00:54.525090Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=70] type 20 to 13 when flushing.
2026-04-10T19:00:54.525103Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=69] type 20 to 13 when flushing.
2026-04-10T19:00:54.525117Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=68] type 20 to 13 when flushing.
2026-04-10T19:00:54.525130Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=67] type 20 to 13 when flushing.
2026-04-10T19:00:54.525149Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=66] type 20 to 13 when flushing.
2026-04-10T19:00:54.525163Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=65] type 20 to 13 when flushing.
2026-04-10T19:00:54.525177Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=64] type 20 to 13 when flushing.
2026-04-10T19:00:54.525191Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=95] type 20 to 13 when flushing.
2026-04-10T19:00:54.525207Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=94] type 20 to 13 when flushing.
2026-04-10T19:00:54.525224Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=93] type 20 to 13 when flushing.
2026-04-10T19:00:54.525238Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=92] type 20 to 13 when flushing.
2026-04-10T19:00:54.525256Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=91] type 20 to 13 when flushing.
2026-04-10T19:00:54.525275Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=90] type 20 to 13 when flushing.
2026-04-10T19:00:54.525292Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=89] type 20 to 13 when flushing.
2026-04-10T19:00:54.525306Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=88] type 20 to 13 when flushing.
2026-04-10T19:00:54.525321Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=87] type 20 to 13 when flushing.
2026-04-10T19:00:54.525334Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=86] type 20 to 13 when flushing.
2026-04-10T19:00:54.525348Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=85] type 20 to 13 when flushing.
2026-04-10T19:00:54.525361Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=84] type 20 to 13 when flushing.
2026-04-10T19:00:54.525376Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=83] type 20 to 13 when flushing.
2026-04-10T19:00:54.525389Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=82] type 20 to 13 when flushing.
2026-04-10T19:00:54.525403Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=81] type 20 to 13 when flushing.
2026-04-10T19:00:54.525417Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=80] type 20 to 13 when flushing.
2026-04-10T19:00:54.525432Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=111] type 20 to 13 when flushing.
2026-04-10T19:00:54.525445Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=110] type 20 to 13 when flushing.
2026-04-10T19:00:54.525459Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=109] type 20 to 13 when flushing.
2026-04-10T19:00:54.525474Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=108] type 20 to 13 when flushing.
2026-04-10T19:00:54.525487Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=107] type 20 to 13 when flushing.
2026-04-10T19:00:54.525500Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=106] type 20 to 13 when flushing.
2026-04-10T19:00:54.525514Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=105] type 20 to 13 when flushing.
2026-04-10T19:00:54.525530Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=104] type 20 to 13 when flushing.
2026-04-10T19:00:54.525551Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=103] type 20 to 13 when flushing.
2026-04-10T19:00:54.525567Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=102] type 20 to 13 when flushing.
2026-04-10T19:00:54.525590Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=101] type 20 to 13 when flushing.
2026-04-10T19:00:54.525604Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=100] type 20 to 13 when flushing.
2026-04-10T19:00:54.525619Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=99] type 20 to 13 when flushing.
2026-04-10T19:00:54.525632Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=98] type 20 to 13 when flushing.
2026-04-10T19:00:54.525649Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=97] type 20 to 13 when flushing.
2026-04-10T19:00:54.525662Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=96] type 20 to 13 when flushing.
2026-04-10T19:00:54.525676Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=127] type 20 to 13 when flushing.
2026-04-10T19:00:54.525689Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=126] type 20 to 13 when flushing.
2026-04-10T19:00:54.525704Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=125] type 20 to 13 when flushing.
2026-04-10T19:00:54.525717Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=124] type 20 to 13 when flushing.
2026-04-10T19:00:54.525730Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=123] type 20 to 13 when flushing.
2026-04-10T19:00:54.525745Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=122] type 20 to 13 when flushing.
2026-04-10T19:00:54.525758Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=121] type 20 to 13 when flushing.
2026-04-10T19:00:54.525771Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=120] type 20 to 13 when flushing.
2026-04-10T19:00:54.525784Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=119] type 20 to 13 when flushing.
2026-04-10T19:00:54.525806Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=118] type 20 to 13 when flushing.
2026-04-10T19:00:54.525820Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=117] type 20 to 13 when flushing.
2026-04-10T19:00:54.525834Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=116] type 20 to 13 when flushing.
2026-04-10T19:00:54.525847Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=115] type 20 to 13 when flushing.
2026-04-10T19:00:54.525862Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=114] type 20 to 13 when flushing.
2026-04-10T19:00:54.525875Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=113] type 20 to 13 when flushing.
2026-04-10T19:00:54.525888Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=112] type 20 to 13 when flushing.
2026-04-10T19:00:54.525902Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=143] type 20 to 13 when flushing.
2026-04-10T19:00:54.525916Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=142] type 20 to 13 when flushing.
2026-04-10T19:00:54.525930Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=141] type 20 to 13 when flushing.
2026-04-10T19:00:54.525944Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=140] type 20 to 13 when flushing.
2026-04-10T19:00:54.525958Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=139] type 20 to 13 when flushing.
2026-04-10T19:00:54.525974Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=138] type 20 to 13 when flushing.
2026-04-10T19:00:54.525988Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=137] type 20 to 13 when flushing.
2026-04-10T19:00:54.526001Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=136] type 20 to 13 when flushing.
2026-04-10T19:00:54.526015Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=135] type 20 to 13 when flushing.
2026-04-10T19:00:54.526028Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=134] type 20 to 13 when flushing.
2026-04-10T19:00:54.526043Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=133] type 20 to 13 when flushing.
2026-04-10T19:00:54.526061Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=132] type 20 to 13 when flushing.
2026-04-10T19:00:54.526075Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=131] type 20 to 13 when flushing.
2026-04-10T19:00:54.526089Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=130] type 20 to 13 when flushing.
2026-04-10T19:00:54.526102Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=129] type 20 to 13 when flushing.
2026-04-10T19:00:54.526117Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=128] type 20 to 13 when flushing.
2026-04-10T19:00:54.527637Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=159] type 20 to 13 when flushing.
2026-04-10T19:00:54.527654Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=158] type 20 to 13 when flushing.
2026-04-10T19:00:54.527662Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=157] type 20 to 13 when flushing.
2026-04-10T19:00:54.527669Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=156] type 20 to 13 when flushing.
2026-04-10T19:00:54.527675Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=155] type 20 to 13 when flushing.
2026-04-10T19:00:54.527681Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=154] type 20 to 13 when flushing.
2026-04-10T19:00:54.527687Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=153] type 20 to 13 when flushing.
2026-04-10T19:00:54.527693Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=152] type 20 to 13 when flushing.
2026-04-10T19:00:54.527700Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=151] type 20 to 13 when flushing.
2026-04-10T19:00:54.527706Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=150] type 20 to 13 when flushing.
2026-04-10T19:00:54.527712Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=149] type 20 to 13 when flushing.
2026-04-10T19:00:54.527718Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=148] type 20 to 13 when flushing.
2026-04-10T19:00:54.527724Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=147] type 20 to 13 when flushing.
2026-04-10T19:00:54.527730Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=146] type 20 to 13 when flushing.
2026-04-10T19:00:54.527736Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=145] type 20 to 13 when flushing.
2026-04-10T19:00:54.527742Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=144] type 20 to 13 when flushing.
2026-04-10T19:00:54.527749Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=175] type 20 to 13 when flushing.
2026-04-10T19:00:54.527759Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=174] type 20 to 13 when flushing.
2026-04-10T19:00:54.527766Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=173] type 20 to 13 when flushing.
2026-04-10T19:00:54.527772Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=172] type 20 to 13 when flushing.
2026-04-10T19:00:54.527778Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=171] type 20 to 13 when flushing.
2026-04-10T19:00:54.527785Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=170] type 20 to 13 when flushing.
2026-04-10T19:00:54.527791Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=169] type 20 to 13 when flushing.
2026-04-10T19:00:54.527800Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=168] type 20 to 13 when flushing.
2026-04-10T19:00:54.527807Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=167] type 20 to 13 when flushing.
2026-04-10T19:00:54.527813Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=166] type 20 to 13 when flushing.
2026-04-10T19:00:54.527819Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=165] type 20 to 13 when flushing.
2026-04-10T19:00:54.527826Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=164] type 20 to 13 when flushing.
2026-04-10T19:00:54.527832Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=163] type 20 to 13 when flushing.
2026-04-10T19:00:54.527838Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=162] type 20 to 13 when flushing.
2026-04-10T19:00:54.527844Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=161] type 20 to 13 when flushing.
2026-04-10T19:00:54.527850Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=160] type 20 to 13 when flushing.
2026-04-10T19:00:54.527857Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=191] type 20 to 13 when flushing.
2026-04-10T19:00:54.527863Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=190] type 20 to 13 when flushing.
2026-04-10T19:00:54.527869Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=189] type 20 to 13 when flushing.
2026-04-10T19:00:54.527875Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=188] type 20 to 13 when flushing.
2026-04-10T19:00:54.527881Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=187] type 20 to 13 when flushing.
2026-04-10T19:00:54.527887Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=186] type 20 to 13 when flushing.
2026-04-10T19:00:54.527893Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=185] type 20 to 13 when flushing.
2026-04-10T19:00:54.527899Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=184] type 20 to 13 when flushing.
2026-04-10T19:00:54.527905Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=183] type 20 to 13 when flushing.
2026-04-10T19:00:54.527910Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=182] type 20 to 13 when flushing.
2026-04-10T19:00:54.527916Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=181] type 20 to 13 when flushing.
2026-04-10T19:00:54.527922Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=180] type 20 to 13 when flushing.
2026-04-10T19:00:54.527929Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=179] type 20 to 13 when flushing.
2026-04-10T19:00:54.527935Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=178] type 20 to 13 when flushing.
2026-04-10T19:00:54.527943Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=177] type 20 to 13 when flushing.
2026-04-10T19:00:54.527949Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=176] type 20 to 13 when flushing.
2026-04-10T19:00:54.529323Z 1 [Note] [MY-011924] [InnoDB] Legacy atomic write buffer created
2026-04-10T19:00:54.529356Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-10T19:00:54.529486Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-10T19:00:54.534592Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-10T19:00:54.538122Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-10T19:00:54.542228Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 1. 128 are now active.
2026-04-10T19:00:54.546787Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 2. 128 are now active.
2026-04-10T19:00:54.553489Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.8-8 started; log sequence number 2399391
2026-04-10T19:00:54.553955Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-10T19:00:54.555077Z 1 [Note] [MY-011088] [Server] Data dictionary initializing version '80300'.
2026-04-10T19:00:54.650746Z 1 [Note] [MY-010007] [Server] Installed data dictionary with version 80300
2026-04-10T19:00:54.690863Z 2 [Note] [MY-011019] [Server] Created system views with I_S version 80300.
2026-04-10T19:00:54.847145Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-10T19:00:54.847171Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-10T19:00:54.852602Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-10T19:00:54.852625Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-10T19:00:54.979249Z 0 [Note] [MY-010305] [Server] Auto generated SSL certificates are placed in data directory.
2026-04-10T19:00:55.010168Z 0 [Note] [MY-010309] [Server] Auto generated RSA key files through --sha256_password_auto_generate_rsa_keys are placed in data directory.
2026-04-10T19:00:55.010483Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-10T19:00:55.011671Z 6 [Note] [MY-011061] [Server] Creating the system database.
2026-04-10T19:00:55.011696Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-04-10T19:00:55.011760Z 6 [Note] [MY-011061] [Server] Creating the system tables.
2026-04-10T19:00:55.086785Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 1.
2026-04-10T19:00:55.093602Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 2.
2026-04-10T19:00:55.317383Z 6 [Note] [MY-011061] [Server] Filling in the mysql.help table.
2026-04-10T19:00:55.398945Z 6 [Note] [MY-011061] [Server] Creating the system users for internal usage.
2026-04-10T19:00:55.402175Z 6 [Note] [MY-011061] [Server] Creating the sys schema.
2026-04-10T19:00:55.553252Z 6 [Note] [MY-010456] [Server] Bootstrapping complete
2026-04-10T19:00:55.565702Z 0 [Note] [MY-010067] [Server] Giving 0 client threads a chance to die gracefully
2026-04-10T19:00:55.567095Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-10T19:00:55.858436Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-10T19:00:55.858847Z 0 [Note] [MY-011944] [InnoDB] Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2026-04-10T19:00:55.859031Z 0 [Note] [MY-011944] [InnoDB] Buffer pool(s) dump completed at 260410 19:00:55
2026-04-10T19:00:55.887559Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-10T19:00:56.573600Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 33292288
2026-04-10T19:00:56.574305Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 18958929
2026-04-10T19:00:56.574566Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-10T19:00:56.576965Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2026-04-10T19:00:56.653797Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-10T19:00:56.767954Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-10T19:00:56.768080Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2026-04-10T19:00:56.768194Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=3ef88fdd13810c5b5871d3f65679f2b5fd230279
2026-04-10T19:00:56.768197Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-10T19:00:56.768202Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.4.8-8) starting as process 88
2026-04-10T19:00:56.776996Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-10T19:00:56.777094Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-10T19:00:56.777138Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-10T19:00:56.777149Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-10T19:00:56.777154Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-10T19:00:56.777208Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-04-10T19:00:56.778233Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-10T19:00:56.778302Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-10T19:00:56.778329Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-10T19:00:56.778340Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-10T19:00:56.778344Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-10T19:00:56.778349Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-04-10T19:00:56.781947Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-10T19:00:56.782326Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-10T19:00:56.782361Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-10T19:00:56.784033Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-10T19:00:56.786338Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 2.000000G, instances = 1, chunk size =128.000000M 
2026-04-10T19:00:56.786359Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
get_mempolicy: Operation not permitted
2026-04-10T19:00:56.786376Z 1 [Warning] [MY-011873] [InnoDB] Failed to set NUMA memory policy to MPOL_INTERLEAVE: Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:56.830595Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bcee3d1f000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:56.878601Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bcedba3e000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:56.926772Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bced375d000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:56.975066Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bcecb47c000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.023305Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bcec319b000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.070495Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bcebaeba000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.117204Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bceb2bd9000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.163741Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bceaa8f8000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.210118Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bcea2617000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.257984Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bce9a336000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.305423Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bce92055000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.352086Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bce89d74000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.398620Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bce81a93000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.445256Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bce797b2000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.492093Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bce714d1000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:00:57.539017Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7bce691f0000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
2026-04-10T19:00:57.562818Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-04-10T19:00:57.562855Z 1 [Warning] [MY-011875] [InnoDB] Failed to set NUMA memory policy to MPOL_DEFAULT: Operation not permitted
2026-04-10T19:00:57.562861Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-10T19:00:57.575970Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-10T19:00:57.576459Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-10T19:00:57.583381Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-10T19:00:57.601961Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-10T19:00:57.601982Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-10T19:00:57.602000Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-10T19:00:57.602013Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-10T19:00:57.761709Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 18958929 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-10T19:00:57.761824Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 18958866, whereas checkpoint_lsn = 18958929 and start_lsn = 18958848
2026-04-10T19:00:57.766903Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-10T19:00:57.767283Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-10T19:00:57.767298Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-10T19:00:57.767934Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-10T19:00:57.768315Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-10T19:00:57.769001Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-10T19:00:57.769042Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1026
2026-04-10T19:00:57.794852Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-10T19:00:57.794873Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 25 ms.
2026-04-10T19:00:57.794926Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-10T19:00:57.795257Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-10T19:00:57.799971Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-10T19:00:57.800051Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-10T19:00:57.803900Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-10T19:00:57.804249Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.8-8 started; log sequence number 18958939
2026-04-10T19:00:57.804870Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-10T19:00:57.810496Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80300'.
2026-04-10T19:00:57.883510Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-10T19:00:57.883906Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-10T19:00:57.892875Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80300'.
2026-04-10T19:00:57.898205Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/var/lib/mysql/mysqlx.sock''
2026-04-10T19:00:57.898256Z 0 [Note] [MY-010990] [Server] Resource group feature shall not be available. Incompatible thread handling option.
2026-04-10T19:00:57.950223Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-10T19:00:57.960697Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-10T19:00:57.960715Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-10T19:00:57.962702Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-10T19:00:57.962818Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-10T19:00:57.962992Z 0 [Note] [MY-011946] [InnoDB] Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-04-10T19:00:57.966130Z 0 [Note] [MY-011946] [InnoDB] Buffer pool(s) load completed at 260410 19:00:57
2026-04-10T19:00:57.966295Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-10T19:00:58.019014Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-10T19:00:58.020542Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-10T19:00:58.022191Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-10T19:00:58.022214Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-10T19:00:58.022522Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-10T19:00:58.022773Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-10T19:00:58.025330Z 0 [Note] [MY-011071] [Server] Component percona_telemetry reported: 'Applying Telemetry grace interval 86400 seconds'
2026-04-10T19:00:58.038285Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-10T19:00:58.040491Z 6 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 6
2026-04-10T19:00:58.040643Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-10T19:00:58.041486Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-10T19:00:58.041663Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/lib/mysql/mysqlx.sock
2026-04-10T19:00:58.041740Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.8-8'  socket: '/var/lib/mysql/mysql.sock'  port: 0  Percona Server (GPL), Release 8, Revision 1c288264.
2026-04-10T19:00:59.543817Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.4.8-8).
2026-04-10T19:00:59.544191Z 0 [Note] [MY-015023] [Server] MySQL Server: Closing Connections - start.
2026-04-10T19:00:59.544258Z 0 [Note] [MY-010067] [Server] Giving 1 client threads a chance to die gracefully
2026-04-10T19:00:59.544274Z 0 [Note] [MY-010117] [Server] Shutting down replica threads
2026-04-10T19:00:59.544281Z 0 [Note] [MY-010054] [Server] Event Scheduler: Killing the scheduler thread, thread id 6
2026-04-10T19:00:59.544287Z 0 [Note] [MY-010050] [Server] Event Scheduler: Waiting for the scheduler thread to reply
2026-04-10T19:00:59.544388Z 0 [Note] [MY-010048] [Server] Event Scheduler: Stopped
2026-04-10T19:00:59.544394Z 0 [Note] [MY-010118] [Server] Forcefully disconnecting 0 remaining clients
2026-04-10T19:00:59.544401Z 0 [Note] [MY-010043] [Server] Event Scheduler: Purging the queue. 0 events
2026-04-10T19:00:59.544422Z 0 [Note] [MY-015024] [Server] MySQL Server: Closing Connections - end.
2026-04-10T19:00:59.545618Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-10T19:00:59.887200Z 0 [Note] [MY-010120] [Server] Binlog end
2026-04-10T19:00:59.888370Z 0 [Note] [MY-015019] [Server] MySQL Server: Plugins Shutdown - start.
2026-04-10T19:00:59.888393Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx'
2026-04-10T19:00:59.888895Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx_cache_cleaner'
2026-04-10T19:00:59.888904Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ngram'
2026-04-10T19:00:59.888908Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'BLACKHOLE'
2026-04-10T19:00:59.888913Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ARCHIVE'
2026-04-10T19:00:59.888917Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'TempTable'
2026-04-10T19:00:59.888920Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MRG_MYISAM'
2026-04-10T19:00:59.888933Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MyISAM'
2026-04-10T19:00:59.888950Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_SESSION_TEMP_TABLESPACES'
2026-04-10T19:00:59.888955Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CACHED_INDEXES'
2026-04-10T19:00:59.888958Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_VIRTUAL'
2026-04-10T19:00:59.888962Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_COLUMNS'
2026-04-10T19:00:59.888965Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESPACES'
2026-04-10T19:00:59.888969Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_INDEXES'
2026-04-10T19:00:59.888973Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESTATS'
2026-04-10T19:00:59.888976Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLES'
2026-04-10T19:00:59.888980Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2026-04-10T19:00:59.888983Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2026-04-10T19:00:59.888986Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_CONFIG'
2026-04-10T19:00:59.888989Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2026-04-10T19:00:59.888993Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DELETED'
2026-04-10T19:00:59.889000Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2026-04-10T19:00:59.889004Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_METRICS'
2026-04-10T19:00:59.889008Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2026-04-10T19:00:59.889011Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2026-04-10T19:00:59.889014Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2026-04-10T19:00:59.889018Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE'
2026-04-10T19:00:59.889021Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2026-04-10T19:00:59.889025Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2026-04-10T19:00:59.889028Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM_RESET'
2026-04-10T19:00:59.889031Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM'
2026-04-10T19:00:59.889035Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_RESET'
2026-04-10T19:00:59.889038Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP'
2026-04-10T19:00:59.889042Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TRX'
2026-04-10T19:00:59.889045Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'InnoDB'
2026-04-10T19:00:59.889062Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-10T19:00:59.889410Z 0 [Note] [MY-011944] [InnoDB] Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2026-04-10T19:00:59.889619Z 0 [Note] [MY-011944] [InnoDB] Buffer pool(s) dump completed at 260410 19:00:59
2026-04-10T19:00:59.907802Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-10T19:01:00.640180Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 11943936
2026-04-10T19:01:00.640978Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 29616826
2026-04-10T19:01:00.641398Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-10T19:01:00.641431Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MEMORY'
2026-04-10T19:01:00.641439Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'CSV'
2026-04-10T19:01:00.641443Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'PERFORMANCE_SCHEMA'
2026-04-10T19:01:00.641465Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'daemon_keyring_proxy_plugin'
2026-04-10T19:01:00.641479Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha2_cache_cleaner'
2026-04-10T19:01:00.641484Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'caching_sha2_password'
2026-04-10T19:01:00.641490Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha256_password'
2026-04-10T19:01:00.641637Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'binlog'
2026-04-10T19:01:00.641644Z 0 [Note] [MY-015020] [Server] MySQL Server: Plugins Shutdown - end.
2026-04-10T19:01:00.684115Z 0 [Note] [MY-015021] [Server] MySQL Server: Components Shutdown - start.
2026-04-10T19:01:00.684498Z 0 [Note] [MY-015022] [Server] MySQL Server: Components Shutdown - end (with return value = 0).
2026-04-10T19:01:00.684596Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.4.8-8)  Percona Server (GPL), Release 8, Revision 1c288264.
2026-04-10T19:01:00.684602Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2026-04-10T19:01:00.734173Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-10T19:01:00.857985Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-10T19:01:00.858108Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2026-04-10T19:01:00.858228Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=3ef88fdd13810c5b5871d3f65679f2b5fd230279
2026-04-10T19:01:00.858230Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-10T19:01:00.858235Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.4.8-8) starting as process 1
2026-04-10T19:01:00.866510Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-10T19:01:00.866611Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-10T19:01:00.866656Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-10T19:01:00.866667Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-10T19:01:00.866672Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-10T19:01:00.866728Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-04-10T19:01:00.867771Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-10T19:01:00.867822Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-10T19:01:00.867846Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-10T19:01:00.867857Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-10T19:01:00.867861Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-10T19:01:00.867866Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-04-10T19:01:00.871331Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-10T19:01:00.871898Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-10T19:01:00.871934Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-10T19:01:00.873978Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-10T19:01:00.876166Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 2.000000G, instances = 1, chunk size =128.000000M 
2026-04-10T19:01:00.876187Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
get_mempolicy: Operation not permitted
2026-04-10T19:01:00.876205Z 1 [Warning] [MY-011873] [InnoDB] Failed to set NUMA memory policy to MPOL_INTERLEAVE: Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:00.922044Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5c1bd1f000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:00.970568Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5c13a3e000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.019049Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5c0b75d000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.067511Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5c0347c000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.115761Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5bfb19b000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.163094Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5bf2eba000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.211027Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5beabd9000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.259179Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5be28f8000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.305942Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5bda617000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.353057Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5bd2336000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.400151Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5bca055000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.447273Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5bc1d74000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.494461Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5bb9a93000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.541789Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5bb17b2000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.588820Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5ba94d1000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-10T19:01:01.635920Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7c5ba11f0000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
2026-04-10T19:01:01.658857Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-04-10T19:01:01.658896Z 1 [Warning] [MY-011875] [InnoDB] Failed to set NUMA memory policy to MPOL_DEFAULT: Operation not permitted
2026-04-10T19:01:01.658902Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-10T19:01:01.671507Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-10T19:01:01.672018Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-10T19:01:01.679214Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-10T19:01:01.697644Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-10T19:01:01.697667Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-10T19:01:01.697685Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-10T19:01:01.697698Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-10T19:01:01.855209Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 29616826 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-10T19:01:01.855335Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 29616699, whereas checkpoint_lsn = 29616826 and start_lsn = 29616640
2026-04-10T19:01:01.860644Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-10T19:01:01.861008Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-10T19:01:01.861020Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-10T19:01:01.861506Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-10T19:01:01.862219Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-10T19:01:01.862700Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-10T19:01:01.862739Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1599
2026-04-10T19:01:01.889224Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-10T19:01:01.889295Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 26 ms.
2026-04-10T19:01:01.889454Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-10T19:01:01.889811Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-10T19:01:01.894667Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-10T19:01:01.894760Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-10T19:01:01.898614Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-10T19:01:01.898974Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.8-8 started; log sequence number 29616836
2026-04-10T19:01:01.899656Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-10T19:01:01.905707Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80300'.
2026-04-10T19:01:01.978384Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-10T19:01:01.978798Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-10T19:01:01.986650Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80300'.
2026-04-10T19:01:01.991871Z 0 [Note] [MY-011332] [Server] Plugin mysqlx reported: 'IPv6 is available'
2026-04-10T19:01:01.992386Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. bind-address: '::' port: 33060'
2026-04-10T19:01:01.992401Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/var/lib/mysql/mysqlx.sock''
2026-04-10T19:01:01.992444Z 0 [Note] [MY-010990] [Server] Resource group feature shall not be available. Incompatible thread handling option.
2026-04-10T19:01:02.012940Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-10T19:01:02.023328Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-10T19:01:02.023345Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-10T19:01:02.024979Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-10T19:01:02.025190Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-10T19:01:02.025357Z 0 [Note] [MY-011946] [InnoDB] Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-04-10T19:01:02.028640Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-10T19:01:02.040984Z 0 [Note] [MY-011946] [InnoDB] Buffer pool(s) load completed at 260410 19:01:02
2026-04-10T19:01:02.083391Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-10T19:01:02.084949Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-10T19:01:02.086609Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-10T19:01:02.086642Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-10T19:01:02.086934Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-10T19:01:02.087180Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-10T19:01:02.087538Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '0.0.0.0'; port: 3306
2026-04-10T19:01:02.087554Z 0 [Note] [MY-010264] [Server]   - '0.0.0.0' resolves to '0.0.0.0';
2026-04-10T19:01:02.087572Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '0.0.0.0'.
2026-04-10T19:01:02.089482Z 0 [Note] [MY-011071] [Server] Component percona_telemetry reported: 'Applying Telemetry grace interval 86400 seconds'
2026-04-10T19:01:02.104942Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-10T19:01:02.106732Z 6 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 6
2026-04-10T19:01:02.106885Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-10T19:01:02.107758Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-10T19:01:02.107880Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/lib/mysql/mysqlx.sock
2026-04-10T19:01:02.107966Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.8-8'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  Percona Server (GPL), Release 8, Revision 1c288264.
2026-04-10T19:01:24.088458Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 1202957477. Consider increasing innodb_redo_log_capacity.
2026-04-10T19:01:38.841459Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 4709032129. Consider increasing innodb_redo_log_capacity.
2026-04-10T19:01:51.863357Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 8074466885. Consider increasing innodb_redo_log_capacity.
2026-04-10T19:02:04.685982Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 11411808002. Consider increasing innodb_redo_log_capacity.
2026-04-10T19:02:17.806556Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 14911823410. Consider increasing innodb_redo_log_capacity.
2026-04-10T19:02:31.211950Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 18403166033. Consider increasing innodb_redo_log_capacity.
2026-04-10T19:02:45.059322Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 21853065401. Consider increasing innodb_redo_log_capacity.
2026-04-10T19:16:14.334110Z 157 [Note] [MY-013095] [InnoDB] User has set innodb_thread_concurrency to 8.
2026-04-10T19:31:34.049457Z 0 [Note] [MY-012994] [InnoDB] Truncating UNDO tablespace innodb_undo_001
2026-04-10T19:31:34.092818Z 0 [Note] [MY-013000] [InnoDB] Completed truncate of undo tablespace innodb_undo_001.
2026-04-10T19:43:53.997501Z 0 [Note] [MY-012994] [InnoDB] Truncating UNDO tablespace innodb_undo_002
2026-04-10T19:43:54.022432Z 0 [Note] [MY-013000] [InnoDB] Completed truncate of undo tablespace innodb_undo_002.
2026-04-10T20:02:29.934588Z 3280 [Note] [MY-013095] [InnoDB] User has set innodb_thread_concurrency to 16.
2026-04-10T20:48:45.952819Z 6431 [Note] [MY-013095] [InnoDB] User has set innodb_thread_concurrency to 32.
2026-04-10T21:35:01.264986Z 9665 [Note] [MY-013095] [InnoDB] User has set innodb_thread_concurrency to 64.
