# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-04-22 14:00:40 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-04-22 14:00:40 (UTC)
                 Hostname | beast-node7.tp.int.percona.com
                  Version | 8.4.8-8 Percona Server (GPL), Release 8, Revision 1c288264
                 Built On | Linux x86_64
                  Started | 2026-04-22 13:58 (up 0+00:02:11)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 2 running
              Replication | Is not a replica, has 0 replicas connected
                  Pidfile | /var/run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Daemon                                1       1       125       125
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  event_scheduler                       1       1       125       125
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  127.0.0.1                             1       1         0         0
  localhost                             1       1       125       125

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  2       2       125       125

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  init                                  1       1         0         0
  Waiting on empty queue                1       1       125       125

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Binlog_snapshot_position            175000000000     2000000            
Binlog_cache_use                       25000000         300            
Bytes_received                      12500000000000   150000000         600
Bytes_sent                           1500000000       17500        3500
Com_admin_commands                          700                        
Com_change_db                              1250                        
Com_create_db                               700                        
Com_create_index                          12500                        
Com_create_table                          35000                        
Com_dealloc_sql                            1250                        
Com_execute_sql                            1250                        
Com_flush                                   700                        
Com_insert                             25000000         300            
Com_prepare_sql                            1250                        
Com_select                                 4500                       2
Com_set_option                             8000                        
Com_show_status                            2000                        
Com_show_variables                         1250                        
Com_stmt_execute                           1250                        
Com_stmt_close                             1250                        
Com_stmt_prepare                           1250                        
Com_update                                 1250                        
Connections                               50000                       1
Created_tmp_files                        250000           3            
Created_tmp_tables                         3500                        
Error_log_buffered_bytes               80000000        1000            
Error_log_buffered_events                500000           5            
Error_log_latest_write              1250000000000000000 12500000000000            
Flush_commands                             2500                        
Handler_commit                         50000000         600            
Handler_delete                           200000           2            
Handler_external_lock                  60000000         700           8
Handler_prepare                        50000000         600            
Handler_read_first                        25000                        
Handler_read_key                        2250000          25           3
Handler_read_next                       3500000          40           6
Handler_read_rnd_next                   3500000          40         100
Handler_update                           400000           4            
Handler_write                       70000000000      800000          60
Innodb_buffer_pool_bytes_data       8000000000000    90000000      100000
Innodb_buffer_pool_bytes_dirty       3000000000       30000     -379810
Innodb_buffer_pool_pages_flushed      900000000       10000          25
Innodb_buffer_pool_pages_made_not_young   175000000        2000          20
Innodb_buffer_pool_pages_made_young     2250000          25            
Innodb_buffer_pool_pages_old          175000000        2250           2
Innodb_buffer_pool_read_ahead         500000000        6000            
Innodb_buffer_pool_read_ahead_evicted       30000                        
Innodb_buffer_pool_read_requests    300000000000     3000000          50
Innodb_buffer_pool_reads               45000000         500           6
Innodb_buffer_pool_wait_free                700                        
Innodb_buffer_pool_write_requests   125000000000     1500000          10
Innodb_checkpoint_age                2500000000       30000     -344568
Innodb_checkpoint_max_age           2500000000000    30000000        2250
Innodb_data_fsyncs                   1000000000       12500           5
Innodb_data_read                    9000000000000   100000000      100000
Innodb_data_reads                     800000000        9000           6
Innodb_data_writes                  10000000000      125000          25
Innodb_data_written                 40000000000000   500000000      400000
Innodb_dblwr_pages_written            900000000       10000          25
Innodb_dblwr_writes                     7000000          90            
Innodb_ibuf_segment_size                   1250                        
Innodb_redo_log_uuid                500000000000     6000000            
Innodb_redo_log_checkpoint_lsn      17500000000000   200000000      350000
Innodb_redo_log_current_lsn         17500000000000   200000000         250
Innodb_redo_log_flushed_to_disk_lsn 17500000000000   200000000         250
Innodb_redo_log_logical_size         2500000000       30000     -344576
Innodb_redo_log_physical_size       2500000000000    30000000            
Innodb_redo_log_capacity_resized    3000000000000    35000000            
Innodb_log_write_requests           125000000000     1500000           3
Innodb_log_writes                    9000000000      100000            
Innodb_lsn_current                  17500000000000   200000000         250
Innodb_lsn_flushed                  17500000000000   200000000         250
Innodb_lsn_last_checkpoint          17500000000000   200000000      350000
Innodb_master_thread_active_loops         80000                        
Innodb_master_thread_idle_loops            2000                        
Innodb_max_trx_id                      25000000         300            
Innodb_os_log_fsyncs                  900000000       10000            
Innodb_os_log_written               17500000000000   200000000         400
Innodb_pages_created                 1000000000       10000            
Innodb_pages_read                     600000000        7000           6
Innodb_pages0_read                         4500                        
Innodb_pages_written                 1000000000       10000          25
Innodb_purge_trx_id                    25000000         300            
Innodb_rows_inserted                70000000000      800000           8
Innodb_system_rows_deleted               200000           2            
Innodb_system_rows_inserted              500000           5            
Innodb_system_rows_read                 4500000          50           9
Innodb_system_rows_updated               400000           4            
Innodb_num_open_files                     22500                        
Innodb_undo_tablespaces_total              1250                        
Innodb_undo_tablespaces_implicit           1250                        
Innodb_undo_tablespaces_active             1250                        
Innodb_secondary_index_triggered_cluster_reads     1750000          20           2
Innodb_buffered_aio_submitted         500000000        6000            
Mysqlx_port                            22500000         250            
Mysqlx_ssl_ctx_verify_mode                 3500                        
Mysqlx_worker_threads                      1250                        
Net_buffer_length                      10000000         125            
Open_table_definitions                    45000                        
Opened_files                               2000                        
Opened_table_definitions                 100000           1            
Opened_tables                            400000           4           2
Queries                                25000000         300           5
Questions                              25000000         300           5
Select_scan                                7000                        
Ssl_accepts                               45000                       1
Ssl_finished_accepts                      45000                       1
Ssl_session_cache_timeout                200000           2            
Table_locks_immediate                      3500                        
Table_open_cache_hits                  30000000         350           1
Table_open_cache_misses                  400000           4           2
Threadpool_idle_threads                   60000                       2
Threadpool_threads                        60000                       2
Threads_created                           90000           1           2
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 65536
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Enabled
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | Yes
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 8.4.8-8
         Buffer Pool Size | 12.0G
         Buffer Pool Fill | 100%
        Buffer Pool Dirty | 0%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 48.0M = 96.0M
          Log Buffer Size | 256M
             Flush Method | O_DIRECT
      Flush Log At Commit | 1
               XA Support | 
                Checksums | 
              Doublewrite | ON
          R/W I/O Threads | 16 16
             I/O Capacity | 10000
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 4M
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 43
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 3xnot started
# MyISAM #####################################################
                Key Cache | 64.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 2 old pw
            Old Passwords | 
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 38
               Zero-Sized | 0
               Total Size | 17.8G
            binlog_format | ROW
         expire_logs_days | 
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 4M
         sort_buffer_size | 4M
         read_buffer_size | 2M
     read_rnd_buffer_size | 4M
       bulk_insert_buffer | 0.00
      max_heap_table_size | 256M
           tmp_table_size | 256M
       max_allowed_packet | 64M
             thread_stack | 512k
                      log | 
                log_error | /tmp/Tier12G.errlog.txt
             log_warnings | 
         log_slow_queries | 
log_queries_not_using_indexes | OFF
      log_replica_updates | ON
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
